<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <AssemblyName>RandomSolutions.FsmWorkflow</AssemblyName>
    <RootNamespace>RandomSolutions</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\FsmWorkflow.snk</AssemblyOriginatorKeyFile>
	<AssemblyVersion>1.0.1</AssemblyVersion>
    <FileVersion>1.0.1</FileVersion>
    <Version>1.0.1</Version>
    <Company></Company>
    <Authors>Leonid Salavatov</Authors>
    <Copyright>Leonid Salavatov 2022</Copyright>
	<PackageId>RandomSolutions.FsmWorkflow</PackageId>
	<Product>RandomSolutions.FsmWorkflow</Product>
    <Title>FsmWorkflow</Title>
    <Description>Finite-state machine (FSM) based workflow</Description>
    <PackageTags>workflow statemachine finitestatemachine fsm json</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/mustaddon/FsmWorkflow</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mustaddon/FsmWorkflow</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<NeutralLanguage />
	<PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RandomSolutions.CSharpEval" Version="1.0.2" />
    <PackageReference Include="RandomSolutions.StateMachine" Version="1.0.0" />
  </ItemGroup>
	
</Project>
