# FsmWorkflow

./: FsmWorkflow.sln  README.md
FsmWorkflow/: FsmWorkflow.csproj  FsmWorkflowFactory.cs  FsmWorkflowJson.cs  IFsmWorkflowBuilder.cs  IFsmWorkflowFactory.cs  JsonFsmModel.cs
Test/ConsoleApp/: ConsoleApp.csproj  Program.cs  test.json
Test/NetConsoleApp/: NetConsoleApp.csproj  Program.cs  packages.config
Test/NetConsoleApp/Properties/: AssemblyInfo.cs
